{
  "expo": {
    "name": "TTC BLE",
    "slug": "ttc-ble-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ttcble",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0a0a0f"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0f"
      },
      "package": "com.ttcble.app",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": ["peripheral", "central"],
          "bluetoothAlwaysPermission": "Allow $(BUNDLE_IDENTIFIER) to connect to Bluetooth devices"
        }
      ],
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
